
log4j.rootLogger = info,stdout,finfo

##Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5r] [%6p] [%t] - %25.25c{1} - %m \n

#finfo
log4j.appender.finfo.Threshold = info
log4j.appender.finfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File=./info.log
log4j.appender.finfo.layout=org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n


##ferror
#log4j.appender.ferror.Threshold = error
#log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ferror.File = ./error.log
#log4j.appender.ferror.Append = true
#log4j.appender.ferror.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
#log4j.appender.ferror.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n

#log4j.logger.com.yjy.repository.mapper = TRACE