# myNotes

./: .gitignore  .project  README.md  buid.xml  build_jar.xml  pom.xml
mycore/: .gitignore  README.md  pom.xml
mycore/src/main/java/com/agiledeveloper/pcj/: ConcurrentTotalFileSize.java  NaivelyConcurrentTotalFileSize.java
mycore/src/main/java/com/lwk/algorithm/: BubbleSorter.java  MyUtil.java  Sorter.java  rot.java  sort.java
mycore/src/main/java/com/lwk/algorithm/sort/: rot.java  (+4 more)
mycore/src/main/java/com/lwk/apatchcommon/: BasicDataSourceExample.java  CommonTest.java  PoolingDataSourceExample.java  PoolingDriverExample.java
mycore/src/main/java/com/lwk/druid/: DruidSqlParser.java
mycore/src/main/java/com/lwk/file/: FileMd5Util.java  ReadBigFile.java
mycore/src/main/java/com/lwk/guava/: CacheControl.java  GuavaCacheTest.java  MultimapTest.java
mycore/src/main/java/com/lwk/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  HashTest.java  Node.java  Shard.java  TestEntry.java
mycore/src/main/java/com/lwk/httpclient/: HttpMethod.java  HttpRequester.java  HttpResponse.java  JsoupTestDraw.java
mycore/src/main/java/com/lwk/io/: FileUtils.java
mycore/src/main/java/com/lwk/jdbc/: SimpleJdbc.java  SimpleJdbcDemo.java
mycore/src/main/java/com/lwk/log4j/: LwkTestLog4j.java
mycore/src/main/java/com/lwk/proxy/: CglibProxy.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  TestForumService.java
mycore/src/main/java/com/lwk/rpc/: PerformanceHandler.java  SocketClient.java  SocketServer.java  TestC.java
mycore/src/main/java/com/lwk/serializable/: CityState.java  Person2.java  SerializableCityState.java  Student.java  Student2.java  package-info.java
mycore/src/main/java/com/lwk/spring/: Base.java
mycore/src/main/java/com/lwk/tag/: IteratorTag.java  QueryTag.java  SimpleTag.java  package-info.java
mycore/src/main/java/com/lwk/thread/: BlockQueueArray.java  BlockQueueCommunication.java  ConcurrentLinkedQueueTest.java  CountDownLatchThread.java  CyclicBarrierThread.java  ExchangerThread.java  SemaphoreDemo.java
mycore/src/main/java/com/lwk/timer/: Task1.java  Task2.java  Task3.java
mycore/src/main/java/learn/thread/: AbstractPrimeFinder.java  QueueTest.java  RaceCondition.java
mycore/src/main/java/pattern/adapter/: Client.java  Source.java  Sourceable.java  Targetable.java
mycore/src/main/java/pattern/adapter/impl/: ClassAdapter.java  InterfaceAdapter.java  ObjectAdapter.java  SourceSub1.java  SourceSub2.java
mycore/src/main/java/pattern/bridge/: Bridge.java  BridgeImpl.java  Client.java  Diverable.java  MysqlDirver.java  OracleDirver.java
mycore/src/main/java/pattern/chain/: AbstractHandler.java  Client.java  Handler.java
mycore/src/main/java/pattern/command/: AudioPlayer.java  Clinet.java  Command.java  MacroAudioCommand.java  MacroCommand.java  PlayCommand.java  RewindCommand.java  StopCommand.java
mycore/src/main/java/pattern/composite/: Client.java  Market.java  MarketBranch.java  MarketJoin.java
mycore/src/main/java/pattern/decorator/: Decorator.java  DecoratorSource.java  DecoratorSourceable.java  client.java
mycore/src/main/java/pattern/facade/: CPU.java  Client.java  Conputer.java  Disk.java  Memory.java
mycore/src/main/java/pattern/factory/abstracts/: Client.java  Provider.java  SendMailFactory.java  SendPhoneFactory.java
mycore/src/main/java/pattern/flywight/: ConnectionPool.java
mycore/src/main/java/pattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
mycore/src/main/java/pattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
mycore/src/main/java/pattern/mediator/: Mediator.java  MyMediator.java  User.java  User1.java  User2.java
mycore/src/main/java/pattern/memento/: Memento.java  Original.java  Storage.java  Test.java
mycore/src/main/java/pattern/observer/: AbstractSubject.java  Cilent.java  Observer.java  Observer1.java  Observer2.java  Subject.java  SubjectImpl.java
mycore/src/main/java/pattern/prototype/: Prototype.java  User.java
mycore/src/main/java/pattern/proxy/: Proxy.java  Target.java  TargetImpl.java  client.java
mycore/src/main/java/pattern/singleton/: SingletonFamish.java  SingletonFully.java  SingletonShadow.java
mycore/src/main/java/pattern/state/: Context.java  State.java  Test.java
mycore/src/main/java/pattern/strategy/: Caculator.java  Client.java  Minus.java  Mutiply.java  Plus.java
mycore/src/main/java/pattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
mycore/src/main/java/yanzm/: CaptchaServiceSingleton.java  ImageCaptchaEngine.java  ImageCaptchaServlet.java
mycore/src/main/java/yanzm/custom/: Captcha.java  YzmServlet.java
mycore/src/main/java/zkdemo/: CuratorTest.java  CuratorUtil.java  ExampleClient.java  LeaderSelectorExample.java  PathCacheDemo.java  PathCacheExample.java
mycore/src/main/java/zkdemo/dicover/: ClientApp.java  InstanceDetails.java  ServerApp.java  ServiceDiscoverer.java
mycore/src/main/java/zkdemo/locking/: ExampleClientThatLocks.java  FakeLimitedResource.java
mycore/src/main/java/zkdemo/zk/: ZookeeperConfigService.java
mycore/src/main/java/zkdemo/zk1/: CuratorTest.java  CuratorUtil.java  ExampleClient.java  LeaderSelectorExample.java  PathCacheDemo.java  PathCacheExample.java
mycore/src/main/profile/localhost/: log4j.properties
mycore/src/main/protobuf/: PersonMsg.proto
mycore/src/main/resources/: dpcp.properties  log4j_flume.xml  log4jlwk.properties  log4jlwk.xml  spring-config.xml
mycore/src/main/resources/spring/: spring-config-mvc.xml
mycore/src/main/webapp/: index.jsp
mycore/src/main/webapp/WEB-INF/: index.jsp  sample.jsp  web.xml
mycore/src/main/webapp/WEB-INF/jsp/: fuck.jsp
mycore/src/main/webapp/WEB-INF/tlds/: iterator.tld  queryTag.tld  simpleTag.tld  str-contains.tld
mycore/src/main/webapp/tagsTest/: simpleTag.jsp
mycore/src/main/webapp/web/: cookieTest.jsp
mycore/src/test/java/com/test/: Client.java  DeadLock.java  Test.java  Test2.java  Test3.java
(+663 files in other folders)
